# DJava

./: .gitignore  README.md
JavaTest2/: build.gradle  settings.gradle
JavaTest2/src/main/java/com/better/learn/exception/: Test.java
JavaTest2/src/main/java/com/better/learn/reflection/: GetGenericSuperclass.java  ReflectionSeeGeneric.java  SeeGenericArrayType.java  SeeGenericDeclaration.java  SeeParameterizedType.java  SeeTypeVariable.java  SeeWildcardType.java  TestReflectionSeeGeneric.java
JavaTest2/src/main/java/com/better/learn/thread/: TestStatus.java
KotlinLean/: README.MD  build.gradle  settings.gradle
KotlinLean/gradle/wrapper/: gradle-wrapper.properties
KotlinLean/src/main/java/com/better/learn/: Hello.kt
KotlinLean/src/main/java/com/better/learn/channel/: ChannelConstructor.kt  ChannelFeaturesBuffer.kt  ChannelFeaturesClose.kt  ChannelFeaturesFair.kt  Channel_Use_Channel.kt  Channel_Use_FanIn.kt  Channel_Use_FanOut.kt  Channel_Use_Prime.kt  Hello.kt
KotlinLean/src/main/java/com/better/learn/collections/: Map.kt  Remove.kt
KotlinLean/src/main/java/com/better/learn/coroutine/: Hello.kt  Join.kt  Join3.kt
KotlinLean/src/main/java/com/better/learn/flow/: FlowBuffer.kt  FlowCompose.kt  FlowContext.kt  FlowException.kt  FlowFlat.kt  FlowOrder.kt  FlowSpeedUp.kt
KotlinLean/src/main/java/com/better/learn/flow2/: CreateMutiValue1_Collection.kt  CreateMutiValue2_Sequence.kt  CreateMutiValue3_Suspend.kt  CreateMutiValue4_Flow.kt  CreateMutiValue5_Flow_collect_mutil.kt  FlowConstructor.kt  FlowContext.kt  FlowContextFlowOn.kt  FlowDone_Completion.kt  FlowDone_Finally.kt  FlowException_Catch.kt  FlowException_Catch1.kt  FlowException_Catch2.kt  FlowException_TryCatch.kt  FlowFeaturesCancel.kt  FlowFeaturesCancel_Check.kt  FlowFeaturesCold.kt  FlowFeaturesContinuation.kt  FlowOperatorBuffer.kt  FlowOperatorCollectLatest.kt  FlowOperatorCombine_Combine.kt  FlowOperatorCombine_Zip.kt  FlowOperatorCombine_merge.kt  FlowOperatorConflate.kt  FlowOperatorEnd.kt  FlowOperatorEnd_LaunchIn.kt  FlowOperatorFlat_FlatMapConcat.kt  FlowOperatorFlat_FlatMapLatest.kt  (+5 more)
Torrent4J/: 5.txt  build.gradle  readme.md  settings.gradle
Torrent4J/gradle/wrapper/: gradle-wrapper.properties
Torrent4J/src/main/java/com/torrent4j/: GetMagnet.java  GetMagnet2.java  GetMagnet5.java
download/: .gitignore  build.gradle
download/gradle/wrapper/: gradle-wrapper.properties
download/src/main/java/lsxx/: Main.kt
(+326 files in other folders)
