plugins {
    id 'java'
}

group 'better'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    implementation files('libs/jlibtorrent-windows-1.2.2.0.jar')
    implementation files('libs/jlibtorrent-1.2.2.0.jar')
}
